[nfs]
172.31.84.200 ansible_ssh_user='ec2-user'

[webservers]
172.31.50.117 ansible_ssh_user='ec2-user'
172.31.62.147 ansible_ssh_user='ec2-user'

[db]
172.31.48.6 ansible_ssh_user='ubuntu' 

[lb]
172.31.93.68 ansible_ssh_user='ubuntu'